# BackEnd_Building_Project

./: README .md
demo/: build.gradle
demo/src/main/java/com/emse/spring/faircorp/: DemoApplication.java
demo/src/main/java/com/emse/spring/faircorp/api/: BuildingController.java  RoomController.java  WindowController.java
demo/src/main/java/com/emse/spring/faircorp/dao/: BuildingDao.java  BuildingDaoCustImpl.java  BuildingDaoCustom.java  HeaterDao.java  HeaterDaoCustImpl.java  HeaterDaoCustom.java  RoomDao.java  RoomDaoCustImpl.java  RoomDaoCustom.java  WindowDao.java  WindowDaoCustImpl.java  WindowDaoCustom.java
demo/src/main/java/com/emse/spring/faircorp/dto/: BuildingDto.java  HeaterDto.java  RoomDto.java  WindowDto.java
demo/src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java  GreetingService.java  PowerSource.java  Sensor.java  UserService.java
demo/src/main/java/com/emse/spring/faircorp/model/: Building.java  Heater.java  Room.java  Window.java
demo/src/test/java/com/emse/spring/faircorp/: DemoApplicationTests.java
demo/src/test/java/com/emse/spring/faircorp/dao/: HeaterDaoTest.java  RoomDaoTest.java  WindowDaoTest.java
demo/src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java
faircop/: build.gradle
faircop/clevercloud/: gradle.json
faircop/src/main/java/com/emse/spring/faircop/: FaircopApplication.java
faircop/src/main/java/com/emse/spring/faircop/api/: BuildingController.java  HeaterController.java  RoomController.java  SecurityController.java  WindowController.java
faircop/src/main/java/com/emse/spring/faircop/dao/: BuildingDao.java  BuildingDaoCustom.java  BuildingDaoCustomImpl.java  HeaterDao.java  HeaterDaoCustom.java  HeaterDaoCustomImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustomImpl.java
faircop/src/main/java/com/emse/spring/faircop/dto/: BuildingDto.java  HeaterDto.java  RoomDto.java  WindowDto.java
faircop/src/main/resources/: application.properties
faircop/src/test/java/com/emse/spring/faircop/: FaircopApplicationTests.java  Security.java  SecurityTest.java
(+7 files in other folders)
