plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.7.5")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.5") // libs to use JPA in your project
	implementation("com.h2database:h2:2.1.214") // libs to use a H2 database
	developmentOnly("org.springframework.boot:spring-boot-devtools:2.7.5")
	testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.5")
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation("org.springframework.security:spring-security-test")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
	useJUnitPlatform()
}
